# Generated by Django 3.1.2 on 2020-11-11 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20201110_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='title',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
